{
	"name": "MEAN",
	"version": "0.0.11",
	"dependencies": {
		"express": "~4.8.8",
		"morgan": "~1.3.0",
		"compression": "~1.0.11",
		"body-parser": "~1.8.0",
		"method-override": "~2.2.0",
		"express-session": "~1.7.6",
		"ejs": "~1.0.0",
		"connect-flash": "~0.1.1",
		"mongoose": "~3.8.15",
		"passport": "~0.2.1",
		"passport-local": "~1.0.0",
		"passport-facebook": "~1.0.3",
		"passport-twitter": "~1.0.2",
		"passport-google-oauth": "~0.1.5",
		"socket.io": "~1.1.0",
		"connect-mongo": "~0.4.1",
		"cookie-parser": "~1.3.3"
	},
	"devDependencies": {
		"should": "~4.0.4",
		"supertest": "~0.13.0",
		"karma": "~0.12.23",
		"karma-jasmine": "~0.2.2",
		"karma-phantomjs-launcher": "~0.1.4",
		"grunt": "~0.4.5",
		"grunt-env": "~0.4.1",
		"grunt-nodemon": "~0.3.0",
		"grunt-mocha-test": "~0.11.0",
		"grunt-karma": "~0.9.0",
		"grunt-protractor-runner": "~1.1.4",
		"grunt-contrib-jshint": "~0.10.0",
		"grunt-contrib-csslint": "~0.2.0", 
		"grunt-contrib-watch": "~0.6.1",
		"grunt-concurrent": "~1.0.0",
		"grunt-node-inspector": "~0.1.5"
	}
}