[0m[[0minfo[0m] [0mPackaging C:\Users\Dudy\Desktop\tut\target\scala-2.10\tut_2.10-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	hello$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dudy\Desktop\tut\target\scala-2.10\classes\hello$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	hello$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dudy\Desktop\tut\target\scala-2.10\classes\hello$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	hello$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dudy\Desktop\tut\target\scala-2.10\classes\hello$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	hello.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dudy\Desktop\tut\target\scala-2.10\classes\hello.class[0m
[0m[[0mdebug[0m] [0m	hello$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dudy\Desktop\tut\target\scala-2.10\classes\hello$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
