{
	"name": "MEAN",
	"version": "0.0.10",
	"dependencies": {
		"express": "~4.8.8",
		"morgan": "~1.3.0",
		"compression": "~1.0.11",
		"body-parser": "~1.8.0",
		"method-override": "~2.2.0",
		"express-session": "~1.7.6",
		"ejs": "~1.0.0",
		"connect-flash": "~0.1.1",
		"mongoose": "~3.8.15",
		"passport": "~0.2.1",
		"passport-local": "~1.0.0",
		"passport-facebook": "~1.0.3",
		"passport-twitter": "~1.0.2",
		"passport-google-oauth": "~0.1.5",
		"socket.io": "~1.1.0",
		"connect-mongo": "~0.4.1",
		"cookie-parser": "~1.3.3"
	},
	"devDependencies": {
		"should": "~4.0.4",
		"supertest": "~0.13.0",
		"karma": "~0.12.23",
		"karma-jasmine": "~0.2.2",
		"karma-phantomjs-launcher": "~0.1.4"
	}
}	