language: java
sudo: false
install: mvn ${SPARK} ${JAVA} ${SCALA} -Dmaven.javadoc.skip=true -DskipTests=true -B -V install
script: mvn ${SPARK} ${JAVA} ${SCALA} -Dmaven.javadoc.skip=true -q -B verify
matrix:
 include:
   # Covers Java 7, Open JDK, and Spark 1.2.x
   - jdk: openjdk7
   # Covers Java 8, Oracle JDK, and Spark 1.3.x
   - jdk: oraclejdk8
     env: SPARK=-Pspark-1.3 JAVA=-Pjava8
   # Covers Scala 2.11
   - jdk: oraclejdk7
     env: SCALA=-Pscala-2.11
cache:
  directories:
    - $HOME/.m2
